# A simple guessing game
# As seen in every beginner's BASIC programming book
fn guess(min, max)
	println( "I'm thinking of a number between {} and {}", min, max )
	let number = int(min + (random() * (max - min)))
	let attempt = "first"
	loop
		let guess = input( "Enter your {} guess: ", attempt )
		attempt = "next"
		let guess = int(guess)
		if guess == nil
			println( "Er, that didn't look like a number." )
		elsif guess < number
			println( "No, that's too low." )
		elsif guess > number
			println( "Uh oh, too high!" )
		else
			println( "That's right! Well done :)" )
			break
		end
	end
end
guess(1, 100)
